MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jijon_ExamenP3.MainPage">

    <ScrollView BackgroundColor="Blue">
        <StackLayout Padding="20" Spacing="20" VerticalOptions="Center">
            <Label Text="🐾 Bienvenido a Explorador de Imágenes de Perros 🐶" HorizontalOptions="Center" FontSize="Title" TextColor="#6e4b21" />

            <Label x:Name="BreedsLabel" Text="Empecemos..." FontSize="18" HorizontalOptions="Center" TextColor="#8c735b" />

            <Frame HasShadow="True" CornerRadius="15" BorderColor="Blue" BackgroundColor="#fffbf5">
                <StackLayout x:Name="Layout" HorizontalOptions="Center" VerticalOptions="Center" Padding="10">

                </StackLayout>
            </Frame>

            <Label Text="Que Perro Te gustaria ver?" HorizontalOptions="Center" FontSize="Title" TextColor="#6e4b21" />

            <Entry x:Name="BreedNameEntry" Placeholder="Nombre del perro" HorizontalOptions="Center" BackgroundColor="#fffbf5" TextColor="#6e4b21" />

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Buscar Perro" Clicked="SearchButton_Clicked" Grid.Column="0" BackgroundColor="#6e4b21" TextColor="White" CornerRadius="8" Margin="5" />
                <Button Text="Perro Aleatorio" Clicked="Button_Clicked" Grid.Column="1" BackgroundColor="#6e4b21" TextColor="White" CornerRadius="8" Margin="5" />
            </Grid>

            <Label Text="MJ - 2024" HorizontalOptions="End" VerticalOptions="End" FontSize="Micro" TextColor="#8c735b" />
        </StackLayout>
    </ScrollView>
</ContentPage>